/* Global Styles  */

*,
:after,
:before {
  box-sizing: border-box;
}
/* Fonts */

@font-face {
  font-family: "GTAlpina-ThIt", sans-serif;
  src: local("GTAlpina-ThIt.woff2") url("./fonts/GTAlpina-ThIt.woff2")
    format("woff2");
}
@font-face {
  font-family: "MessinaSansMono-Regular", sans-serif;
  src: local("MessinaSansMono-Regular.woff2")
    url("./fonts/MessinaSansMono-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "NeueMontreal-Bold", sans-serif;
  src: local("NeueMontreal-Bold.woff2") url("./fonts/NeueMontreal-Bold.woff2")
    format("woff2");
}

@font-face {
  font-family: "NeueMontreal-Light", sans-serif;
  src: local("NeueMontreal-Light.woff2") url("./fonts/NeueMontreal-Light.woff2")
    format("woff2");
}

@font-face {
  font-family: "NeueMontreal-Regular", sans-serif;
  src: local("NeueMontreal-Regular.woff2")
    url("./fonts/NeueMontreal-Regular.woff2") format("woff2");
}

h1 {
  font-family: "NewMontreal-Bold", sans-serif;
  text-align: center;
  font-size: 11.4666666667vw;
  font-style: normal;
  font-weight: 700;
  line-height: 92%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
/* stop line wrap */
  white-space: nowrap;

  margin: 0;
}

h2 {
  font-family: "NewMontreal-Bold", sans-serif;
  line-height: 140%;
  font-size: 1.3vw;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: #929292;
}

p {
  font-family: "NeueMontreal-Regular", sans-serif;
  line-height: 125%;
  font-size: 1vw;
  letter-spacing: 0.01em;
}

ul li {
  list-style: none;
}

button {
  cursor: pointer;
}

body {
  color: #fffef4;
  background-color: #000;
  width: calc(100vw - (2 * 1.67vw));
  margin: 0 1.67vw;
}

.flex-container {
  display:flex;
  flex-direction:column;
  height: 100vh;
}


/* styling the header  */

.header-container{
  display:block;
  width: 100%;
  position: relative;
  max-width: calc(100vw - (2 * 4.267vw));
  margin-left: auto;
  margin-right: auto;
}

.header-top {
  display:grid;
  grid-template-columns: repeat(8,minmax(0,1fr));
  grid-column-gap:1.67vw;
  padding-top: 0.2vw;
  padding-bottom: 0.2vw;
  align-items: center;
}

.icons{
  grid-column: span 1;
  grid-column-end:auto;
}

/* size the icons */
.icons img {
  width: 20px;
  margin: 2px;
}

.header-marquee {
    grid-column: 5/8;
    display: inline-block;
    overflow: hidden;
    text-align: initial;
    white-space: nowrap;
    transition: filter 0.3s ease-in-out;
    filter: blur(1.5px);
}

.header-marquee:hover {
  filter: blur(0px);
}

.h2-header-marquee {
  font-weight: 700;
  letter-spacing: .01em;
}

div.marquee-inner {
  display: flex;
  flex-direction:row;
  white-space: nowrap;
  
}
 span.header-marquee-separator {
  margin: 0 1.1111111111vw;
 }
 
 div.header-button button{
  grid-column: 8/-1;
  font-family: "NewMontreal-Bold", sans-serif;
  font-size: 1.1vw;
  font-weight: 700;
  margin: 0 0 0 20px;
  /* padding: 8.4px 16.8px 8.4px 16.8px; */
  border: solid 1px #00ff6a;

  color: #00ff6a;
  background-color: transparent;
  text-align: end;
  padding: 0.2777777778vw 0.5555555556vw;
  border-radius: 0.5555555556vw;
 }

 .separator {
  width: 100%;
  display: flex;
  align-items: center;
}

.separator-line {
  display: flex;
  margin: 0 0.5vw 0 0.5vw;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  height: 1px;
  background-color: grey;
}
.separator-icon {
  display: flex;
  
  width: 0.8333333333vw;
  height: 0.8333333333vw;
  fill: grey;
}

/* styling the header title */

div.header-title{
  width: 100%;
  text-shadow: 0 0 10px;
  font-weight:bolder;
}




.layout-main{
  display: flex;
  overflow: hidden;
  flex-grow: 1;
}

.main-grid {
  display:grid;
  grid-template-columns: repeat(8,minmax(0,1fr));
  grid-column-gap:1.67vw;

}

section.col1 {
  grid-column: span 2;

  display: flex;
  flex-direction: column;
  position: relative;
  height: 80vh;

  border-right: 1px solid grey;
  padding-right: 1.6vw;
}


.col1-title, .col2-title {
  display: flex;
  position:sticky;
  top: 10px;
}




div.scrolling {
  flex-grow: 1;
  display:block;
    position: relative;
    overflow:scroll;
    height: 80vh;
    padding-bottom: 4.4444444444vh;
}

 section.col2 {
  grid-column: span 2;
  position: relative;
    overflow:scroll;
    height: 80vh;
    padding-bottom: 4.4444444444vh;

  border-right: 1px solid grey;
  padding-right: 1.6vw;
}

ul li button.button-list{
display:grid;
grid-column-start: 3;
grid-column-end: 5;
background-color: #000;
color:#fffef4;
padding: 1.1111111111vw 0;
border-top: 1px solid grey;
transition: color .5s ease-out,padding .5s ease-out;
position: relative;
}



/* section.col2 ul {
  display:block;
} */




ul li.projects-list{
  flex-grow: 1;
  display:block;
    position: relative;
    overflow:scroll;
    height: 80vh;
    padding-bottom: 4.4444444444vh;
}







section.col3 {
  grid-column: span 4;
  position: relative;
    overflow:scroll;
    height: 80vh;
    padding-bottom: 4.4444444444vh;
} 

.col3-title h2 {

  display: flex;
  position:sticky;
  top: 10px;
}

a.project-actions-link svg {
  width: 20px;
  
}

.footer-container{
  display:grid;
  grid-template-columns: repeat (8, 1fr);
  grid-column-gap:1.67vw;
  padding-top: 0.2vw;
  padding-bottom: 0.2vw;
  align-items: center;
  justify-content: space-between;

  width:100vw;
}

footer.separator {
  display: grid;
  grid-column: span 8;
  margin: 0 0.5vw 0 0.5vw;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  height: 1px;
  background-color: grey;
}


.footer-grid {
  width:100%;
  display:flex;
  grid-template-columns: repeat (8, 1fr);
}
.muted {
  color: #929292;
}  

a.footer-links {
  color: #fffef4;
}

.footer-grid ul:nth-child(5) {
  grid-column: span 2;
}

/* For mobile phones:
@media only screen and (max-width: 800px) {
  div.container {
  }
}

For desktop: 
@media only screen and (min-width: 800px) {
  div.container {
  }
} */


/* 
div.noise {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.9;
  z-index: 100000;
  pointer-events: none;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 30%, #000 70%);
} */



